vommms comonis.

5 3⁰. de resurrectione Christi . . . . . . . . p. 221
5 31, 32. de vocatione hominnm ad salntem . . . . . . ι η
5 33. de fide iusfifioente ‚. . . . . . . . . ι ³⁰7
5 34. (12 resipiscentia . . . . . . . . . ι ²⁰9
5 35, 36. de iustificatione miseri peccatoris coram Deo. . . . . ι ²¹3
5 37. (12 vita Christ-iana. . . . . . . . . . ι 221
§³8- de uberate emistiani . . · . . .“ . . . . 223
5 39. de adoratione . . . . . . . . . ι 226
5 4ο. (12 cultu invocationis . . . . . . . . 2 2²9
5 41. de oratione· . . . . . . . . . . ι 231
5 42. (12 invocatione sanctornm . . . . . . . . » 234
5 43. . de ecclesia. catholiea . . . . . . . . ι 237
544. (12 ecclesia Dei . . . . . . . . . »²3⁹
5 45. (12 communione sanctornm. . . . . . . ι 245
5 46. (12 potestate eeclesiae in fidei dogmatis . . . . . . ι ²⁴7
5 47. (12 disciplina ecclesiae . . . . . . . . ο 251
5 48. (12 ministerio ecclesiastico . . . . . . . . ι 254
5 49, 50. dc sacramentis in genere . . . . . . . 2 25⁸
5 51. de paedobaptismo . . . . . . . . . ι 201
5 52. (12 coena Domini .- . . . . . . . . ι ²7⁰
5 53. (12 missa . . . . . . . . . . ι 274
5 54. (12 matrimonio . . . . . . . . . ι 277
5 55, 56. (12 statu animae separatae post mortem . . . . . ι 282
5 57. (12 statu animae post carnis resurrectionem . . . . . ι 287
111. B. - 'limus Timomorcm Hnmnmanonwm.
5 1. (12 theologiae definitione . . . . . . . . a· 289
5 2. (12 definitione et materia S. Scriptus-ae , . . . . . ι ²91
5 3. (12 forma S. scripturae . . . . . . . . ι 293
5 4. (12 causa efficiente S. scripturae . . . . . . . ι 296
5 5. (12 fine S. scripturae . . . . . . . . ι 298
5 6. (12 auctoriate S. scripturae. . . . . . . ι 3⁶¹
5 6. idem. Quod divina eius auctoritas non pendet ab Ecclesia . . . t 303
5 8. (12 canone S. Scripturae . . . . . . . . ι 307
ᾖ 9. (12 canonicae scripturae interpretatione . . . . . . ο 312
ς 10. (12 traditionibus . · . . . . . · · θ 314
5 11. (12 Deo seu Deum esse . . . . . . . . ι 318
5 12. de Deo et essentia eius . . · . . . . . . ι 32⁰
5 13. (12 providentia . . . . . . . . ι 322
ξ 14. de libero arbitrio ante et post lapsum . . . . . . ι 324
1V.Dn 1³01.sz Moxsts §omnnvltnoun . . . - . . . ι 3²9

V. Emeum ⁴

., . . ⁰³³. . . . ‚hm
AUG111921

