VOLUMINIS CONSPECTUS.

Pastum-mum . p. v
Ι. Jmm auronrocmrm, Merulae curis edita ι» 1
11. Tuci-mus ms vnn ‘rnnotoon . . . . . . . » 37

111. A. — Tuast-:s 'I'nsommcas mesnsss, . . . . . . » 103

Introitus: de fide . . . . . . . . . . » 103

5 1. de, vera theologia . . . . . . . . . υ 104
ξ 2. de Sacra Scriptura . . . . . . . . . υ 106
ξ 3. theses elencthicae de S. Scriptura . . . . . . . ι 110
5 4. de auctoritate S. Scripturae . . . . . . . . ι» 115
5 5. de Verbi Dei auctoritate et perfectione . . . . . . ι» 117
ξ 6. de traditionibus . . . . . . . . ιι 120
ξ 8 et 7. de essentia Dei et attributis Illius . . . · . . ι» 123
ξ 9. de attributis Dei . . . . . . . . . ι» 129
ξ 10. de aeterna Dei praedestinatione . . . . . . . ιι 132
fi 11. de divina praedestinatione . . . . . . . . ιι 138
fi 12. de trinitate personarum in una essentia divina . . . . . ιο 141
S 13. de persona patris et filii . . . . . . . . ιι 144
ξ 14-16. de creatione mundi . . . . . . . . » ι149
5 17. de providentia Dei . . . . . . . . . ιο 157
ξ 18. de primo Adami lapsu . . . . . . . . » 161 ·
5 19, 20. de peccato originali . . . . . . . . » 166
fi 21. 22. de libero orbitrio . . . . . . . . » 170
ξ 23. de lege divina . . . . . . . . . a 178
3 24. de euangelio, . . . . . . . . . » 181
g 25. de foederibus et testamentis divinis . . . . . . ι 183
ξ 26. de veteri et nova foedere . . . . . . . . υ 190
ξ 27. de persona Christi . . . . . . . . . ι 192
ξ 28. de officiis personae Christi. . . . . . . . » 195
ς 29. de humiliatione et exaltatione Christi . . . . . . ι 197

