PRAEFATIO. XIX

a. 5. vita. via. p. 89 l. 19 a. i. contemperata. contemperatam. p. 95 1. 18 2. 5. Domino. Domini.
p. 99 l. 4 a. i. quae quae. quae. Ρ. 108 l. 20 2. 5. iudicium. indicium. p. 108 1. 15 a. i. Tre-
phaniae.tZephaniae. p. 1¹7 l. 19 a. i. Canonum. Canonem. p. 117 1. 1 a. i. paterna„ interna.
p. 118 1. 21 a. s. θυι-κόστου. θοός-πνουν. p. 1201. 22 a. s. fidei. fidem. p. 121 l. 11 a. i.
assequuntur. assequantur.· p. 124 1. 5 2. 5. θείω-111. &derne- Ρ. ¹33 l. 9 a. s. ad gloriam suam
bonam bonus, bene. ad gloriam suam, bene. p. 143 1. 12 2. 1. 110. 1100. p. 151 l. 17 2. 5.
spaci0. spatio. p. 153 l. 1 a. i. indicatur. indicantur. p. 156 1. 19 a. 5. Christum. christus. p.
f156 1. 18d ἓ. 1. lucidissimum8 ilincundissimum. lucidissimum ilucundissimum.· p. 133 1.. 6 a. i. et
&iffi ..1³ ἒῗᾝῖωὼ. ¹1:¹13. ι’. 39²2..¹·1.¹¹¹².{’.;.1⁵.¹'.⁰21..m1.'· ¹135* 150⁹& ffiff‘tziffl..s.¹¹z¹1‘.3:2².¹}{: 1¹3:
185 1. 20 a. i. pro. post. p. 186 1. 8 a. 5. moriturus. meriturus. p. 186 l. 22 a. 5. idololatria.
idololatriae. p. 187 l. 13 2. 1. hominis· homines. p. 189 l. 13 a. s. analogicae. analogice. p.
194 l. 17 2. 5. 21. ad. p. 194 l. 2 a. i. ena-udum &sanentur-v. p. 195 l. 19 2. 5. meditationis·
mediationis. p. 196 l. 3 a. 5. meditationis, mediationis. Ρ. 197 l. 5 2. i. est. et. p. 201 1. 5
2. 5. intreatur. intricatur. p. 201 1. 12 2. 5. Kom. Kum. p. 201 1. 13 2. s, takats. iakats. p. 201
l. 4 2. ἰ. Dictum. dierum. p. 203 l. 16 2. ἰ. Jesus. Jesu. p. 203 l. 16 2. i. more. mors. p. 204
l. 7 2. 5. bonis. boni. p. 204 l. 4 2. 1. quae. qua. p. 206 l. 3 a. 5. affecta. effectu. p. 206
1. 15 2. 5. qua. quam. p. 206 l. 20 a. i. λύθη. λόει-μαι. p. 206 l. 6 2. 1. gestus. gustus·
p. 207 l. 20 2. 5. Acmunae. Aemunak. Ρ. 207 1. 2ο 2. 5. Omen. Antan. p. 207 l. 23 a. 5.
acquiescentis. acquiescentia. p. 207 l. 1 a. i. primus Dei, quae. primus est gloria Dei,
quae. p. 208 l. 6 2. 5. Effecta. q. Effecta. p. 208 1. 10 2. 5. nostrae, vt. nostrae natura, vt.
p. 208 1. 15 2. 1. qua. quia. p. 210 l. 22 2. 5. Νο0020521. Ν2212111. p. 2101.3 2. i. patit. parit. Ρ.214
1. 17 2. 1. qen-venri.. φιλυθροτίςι. p. 214 l. 15 2. 1. apprehensam.. Brevius. Oecnmenius. Appre-
hensam. Brevius oecumenius p. 215 l. 7 a. i. ipsa. ipsam. d. 219 l. 2 a. i. qui. quia. p. 2191.
1 a. i. 2112. alio, p. 220 l. 8 2. 5. 01. est. p. 220 l. 20 2. 5. 2ΡΡ11102111111. applicaretur. Ρ. 220 1.
24 2. 1. peccatoris. peccatores. p. 221. l. 9 a. 5. consistant. consistat. p. 222 l. 4. a. s. respicit.
Effg'jssiimssdorssfiffndag ἴ* {kv5¹·.¹¹t1‘>.1¹''1>{2⁶ ¹3,¹332·1³·.²3²;⁰{”ffia5'32⁰532m5mp131.3231ss '⁷122ss
l. 2 2. 5. 2111 11110. 2111 abun0. p. 234 l. 6 a. i. desirantur. desiderantur. p. 237 1. 3 a. 5. qua.
quae. Ρ. 237 l. 25 a. i. fui. suit. p. 238 1. 11 a. i. probiS. nobis. p. 238 l. 24 a. s. esset. esse.
H: 239 . 7 2..5. paucitate. paucitatem. p. 241 l. 14. a'. i. efficia. efficacia. Ρ. 248. 1. 23 a. i. pro-
..ssgffiffiaefflitssssssmsst ²333? ²1·0⁵·.3'3'3:.³.{f. ἑέιᾟῖῗεὲιέἕζοξ ’.ἑξξςὲὶΐ 130333‘3: ζξὲᾶὲῗεζιὲιῒεὶῑ ’
,Ιῐῖιεὲκίὶ voluit. Ρ2591. 4. 2. i. 1. 2. Ρ. 262 1. 3 2. 5. internam, Externa. internam. Externa. p. 262
1. 24 2. 1. 51110. 5110. p. 264 1. 9 2. 5. necessum. necesse. p. 267 l. 14 2. 5. qui foedere. qui in
foedere. p. 269 l. 18 a. 5. utranque. utramque. Ρ. 274 1. 4 a. i. vitetur. vitentur. p. 276 1.2.1.
Preto Ioannis. Presbyteri Ioannis. p. 278 l. 17 a. 5. promantur. nialyaulae. p. 279 1.6a. i. Ephe.
32. Ephe. 5. 32. Ρ. 2821. 1 2. 5. animac- anima. p. 285 1. 12 2. 5. affectionum. affectionis.
ibid. actionum. actionis. p. 287 l. 16 a. 5. caedem. eaedem. p. 287 1. 22 2. i. dogmata recipi·
111115. dogmata non reci imus. p. 288 l. 2 2. i. animat. aninam. p. 293 l. 21 a. s. 20. 29. p. 294
l. 25 2. 5. Eadem. em. p. 3001. 12 2. i. gloriae gratiae. gloriae ac gratiae. p. 3041. 32. 5.
partialibus. partilibus. p. 304 1. 22 2. i. Ecclesiae. Ecclesia. p. 304 l. 14 a. i. declaramus. decla-
remus. p. 306 l. 16 2. 5. depositariam. depositarium. Ρ. 306 1. 19 2) i. 50. sed. p. 312 1. 10
a. i. ne. nec. . 319 l. 19 2. i. ob. ab. p. 327 l. 4 2. 5. ab. ad. p. 331 l. 20 a. i. 21110115.
21110105. p. 335 ξ1). 5 2. 5. vi. ut. p 337 11 a. i. nostaum. nostrum. p. 3461. 17 a. 5. Ρο51111111. Ρο5112111.
p. 354 l. 5 a. 5. pertinent. pertineant. p. 357 l. 12 a. i. Legislatoris. LegislatoreS. p. 357 1. 9
a. i. narrationis, rationis. p. 359 1. 18 a. i. Sic. Si. p. 360 l, 24 a. i. Thes. Thes. 1. 6. Ρ. 370.l.
13 a. i. scandalo offensioni. scandalo & offensioni. p. 371 1. 13 2, i. pertinenti. pertinent. p. 371
1. 23 a. i. secundum. secundus. p. 372 l. 19 a. s. facere, possumus, facere possumus. p. 374 1.
12 a. i. 1212. 1212. p. 380 l. 1 2. 1. faces. jacies. p. 380 l. 11 a. s. su. fugae. p. 386 1. 12 a. i.
particulari, iuri. particularis iuris3 p. 396. 1. 18. vestra. vestrae; p. 398. 1. 5. miserationem.
miserationum3 p. 403. l. 6. defectu, defeetum3 p. 419. 1. 19. 05501. 0550111; Ρ. 460. l. 6. geniturae
nostra, l. genituram nostram3 et p. 492. l. 19. abiectissimae, l. abiectissimi..

XV. Quod tandem superest, viris doctissimis Guilielmo van den Bergh

apud reformatos Schaarsbergiae pastori, et F rederico Ludovico Abresch,

Gymnasii Amstelodamensis praeceptori, qui in perlustrandis plagulis officiose
me

